UserRegistration.Modules.UserForm/UserInfoControl.xaml

<UserControl x:Class="UserRegistration.Modules.UserForm.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserRegistration.Modules.UserForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <local:UserInfoViewModel x:Key="UserInfoViewModel"/>
    </UserControl.Resources>


    <Grid Margin="10">
        <Grid.Resources>
            <local:UserInfoViewModel x:Key="UserInfoViewModel"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource UserInfoViewModel}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Margin="2,10,0,0" Grid.Row="0"/>
        <TextBox Height="23" TextWrapping="Wrap"  Margin="99,11,0,0" Width="170" Grid.Row="0" Text="{Binding User.Name,Mode=TwoWay}"/>
        <Label Content="Age" Margin="2,10,0,0" Grid.Row="1"/>
        <TextBox Height="23" TextWrapping="Wrap"  Text="{Binding User.Age,Mode=TwoWay}" Margin="99,11,0,0" Width="170" Grid.Row="1"/>
        <Label Content="City" Margin="2,10,0,0" Grid.Row="2"/>
        <TextBox Height="23" TextWrapping="Wrap"  Text="{Binding User.City,Mode=TwoWay}" Margin="99,11,0,0" Width="170" Grid.Row="2"/>
        <Button Command="{Binding Path=SubmitCommand}" Content="Submit" HorizontalAlignment="Right" Grid.Row="3"></Button>
        <ListView ItemsSource="{Binding Users}" Grid.Row="4" Width="200" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="City" Width="60" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
